<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>babysitter</title>
    <link rel="stylesheet" href="nav.css">
</head>

<body>
    <style>
        body {
            background-image: white;
        }

        .h1 {
            text-align: center;
            font-size: 50px;
        }

        .class1 {



            font-size: 30px;
            text-align: center;


            margin: 200px;


        }

        #img {
            width: 750px;
            height: 600px;
            background-color: #000;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
    </head>

    <body>
        <nav class="main-nav">
            <img src="star.jpg" alt="star" class="logo">


            <ul class="main-menu">
                <li><a href="page2.html">Home</a></li>
                <li><a href="our Services.html">Our Services</a></li>
                <li><a href="helper.html">Our Helpers</a></li>
                <li><a href="howitworks.html">How it Works</a></li>
                <li><a href="support.html">Support</a></li>
            </ul>

            <ul class="right-menu">
                <li>
                    <a href="#">
                        <i class="search"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="shopping-cart"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <div>

            <h1 class="h1">Babysitter</h1>


        </div>
        <section class="class">
            <div class="class1">
                <p>
                    hiring a baby sitter is a very difficult work if you are a working professionals. You have to hand
                    over a part of your heart to someone unknown for a significant amount of time and worry constantly
                    about the well-being of your child.we are empanelling a list of babysitter who have a years of
                    experience in that field.experience is key as we all know so we are also focusing on experince of
                    babysitters . hence we are ensure to take most experience babysiiter to you.Our babysitters will
                    take care of your child as their own.  Our babysitters take their work very seriously and they
                    ensure utmost care for your child.whatever is your requirement if you need a full time , half time
                    or only for one day we will provide you.

                </p>
                <div>
                    <img src="babysitter.jpg" alt="" id="img">
                </div>


            </div>
        </section>
    </body>

</html>