<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> cook</title>
    <link rel="stylesheet" href="nav.css">
</head>

<body>
    <style>
        body {
            background-image: white;
        }

        .h1 {
            text-align: center;
            font-size: 40px;
        }

        .class1 {



            font-size: 20px;
            text-align: center;


            margin: 100px;


        }

        #img {
            width: 750px;
            height: 600px;
            background-color: #000;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
    </head>

    <body>
        <nav class="main-nav">
            <img src="star.jpg" alt="star" class="logo">


            <ul class="main-menu">
                <li><a href="page2.html">Home</a></li>
                <li><a href="our Services.html">Our Services</a></li>
                <li><a href="helper.html">Our Helpers</a></li>
                <li><a href="howitworks.html">How it Works</a></li>
                <li><a href="support.html">Support</a></li>
            </ul>

            <ul class="right-menu">
                <li>
                    <a href="#">
                        <i class="search"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="shopping-cart"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <div>

            <h1 class="h1">Cook</h1>


        </div>
        <section class="class">
            <div class="class1">
                <p>
                    when we eat a good food then our mind is also in a fresh mood.most of use don't get enough time to
                    cook food so we are here to provide you a good cook which will make a good food for your loved
                    ones.we have three choices if you want only vegetarian they we will provide you if you want
                    non-vegetarian , and vegetarian as well as non-vegetarian they also we will provide you. we will
                    provide you a cook by chacking their background.Our cooks maintain a hygienic atmosphere while
                    preparing food to ensure that you don't have to compromise on your health. Whatever is your
                    requirement - daily, bi-weekly, thrice a week - our cooks can cater to that. If you are a busy
                    professional and do not have time to accommodate a maid, you can hire a cook on the weekend to make
                    food for you.

                </p>
                <div>
                    <img src="cook.jpg" alt="" id="img">
                </div>


            </div>
        </section>

    </body>

</html>