<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elder care</title>
    <link rel="stylesheet" href="nav.css">
</head>

<body>
    <style>
        body {
            background-image: linear-gradient(to right, rgb(146, 155, 158), rgb(168, 176, 178), rgb(154, 165, 166), rgb(211, 225, 225));
        }

        .h1 {
            text-align: center;
            font-size: 40px;
        }

        .class1 {



            font-size: 20px;
            text-align: center;


            margin: 100px;


        }

        #img {
            width: 750px;
            height: 600px;
            background-color: #000;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
    </head>

    <body>
        <nav class="main-nav">
            <img src="star.jpg" alt="star" class="logo">


            <ul class="main-menu">
                <li><a href="page2.html">Home</a></li>
                <li><a href="our Services.html">Our Services</a></li>
                <li><a href="helper.html">Our Helpers</a></li>
                <li><a href="howitworks.html">How it Works</a></li>
                <li><a href="support.html">Support</a></li>
            </ul>

            <ul class="right-menu">
                <li>
                    <a href="#">
                        <i class="search"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="shopping-cart"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <div>

            <h1 class="h1">elder care</h1>


        </div>
        <section class="class">
            <div class="class1">
                <p>
                    Our elders have taken our care when we are small now it's our turn to take care of them.but being
                    busy professionals it is not easy or us .we are not able to deliver kind of care to them and this
                    break our heart.we are here to help you.We have a list of empanelled staff who have experience in
                    elderly care. They have experience of taking care of patients and elderlies and do an awesome job of
                    it.Our staff is well-trained for a range of jobs such as patient care, care of disabled, differently
                    abled and providing company to elders. Your elderly dependent will find a friend in our staff.we
                    understand budget can be a issue but we have solution for it you will hire a person whenever you
                    need it when you at a home you will don't hire it will save you money and also you will enjoy some
                    time with your elder family members.
                </p>
                <div>
                    <img src="elder care final.jpg" alt="" id="img">
                </div>


            </div>
        </section>

    </body>

</html>