<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ready to Help</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="nav.css">
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html {
      background-color: white;
    }

    body {
      color: #0e0c0c;
      font-family: 'Merriweather', serif;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0;
      padding: 1rem;
      background-color: #c1bcbc;

    }

    h2 {
      color: #0e0c0c;
      font-family: 'Merriweather', serif;
      text-align: center;
      margin: 0px;
    }

    img {
      height: auto;
      max-width: 100%;
      vertical-align: middle;
    }

    .btn {
      background-color: white;
      border: 1px solid #cccccc;
      color: #696969;
      padding: 0.5rem;
      text-transform: lowercase;
    }

    .btn--block {
      display: block;
      width: 100%;
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      margin-left: 200px;
      margin-right: 60px;
    }

    .cards__item {
      display: flex;
      padding: 1rem;
    }

    @media (min-width: 40rem) {
      .cards__item {
        width: 50%;
      }
    }

    @media (min-width: 56rem) {
      .cards__item {
        width: 28.3333%;
      }
    }

    .card {
      background-color: rgb(212, 210, 210);
      border-radius: 0.25rem;
      box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .card:hover .card__image {
      filter: contrast(100%);
    }

    .card__content {
      display: flex;
      flex: content;
      flex-direction: column;
      padding: 1rem;
    }

    .card__image {
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      border-top-left-radius: 0.25rem;
      border-top-right-radius: 0.25rem;
      filter: contrast(70%);
      overflow: hidden;
      position: relative;
      transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
    }

    .card__image::before {
      content: "";
      display: block;
      padding-top: 56.25%;
    }

    @media (min-width: 40rem) {
      .card__image::before {
        padding-top: 60.6%;
      }
    }

    .card__image--flowers {
      background-image: url(ho1.jpg);
    }

    .card__image--river {
      background-image: url(ho1.jpg);
    }

    .card__image--record {
      background-image: url(ho1.jpg);
    }

    .card__image--fence {
      background-image: url(ho1.jpg);
    }

    .card__title {
      color: #696969;
      font-size: 1.25rem;
      font-weight: 300;
      letter-spacing: 2px;
      text-transform: uppercase;
    }

    .card__text {
      flex: 1 1 auto;
      font-size: 0.875rem;
      line-height: 1.5;
      margin-bottom: 1.25rem;
    }

    .btn {
      cursor: pointer;
      display: inline-block;
      border: 0;
      font-weight: bold;
      padding: 10px 20px;
      background: #262626;
      color: #fff;
      font-size: 15px;
      ;
    }


    /*navigation bar*/
    a {
      color: #262626;
      text-decoration: none;
    }

    ul {
      list-style: none;
    }
  </style>
</head>

<body>

  <nav class="main-nav">
    <img src="star.jpg" alt="star" class="logo">


    <ul class="main-menu">
      <li><a href="page2.html">Home</a></li>
      <li><a href="our Services.html">Our Services</a></li>
      <li><a href="helper.html">Our Helpers</a></li>
      <li><a href="howitworks.html">How it Works</a></li>
      <li><a href="support.html">Support</a></li>
    </ul>

    <ul class="right-menu">
      <li>
        <a href="#">
          <i class="search"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="shopping-cart"></i>
        </a>
      </li>
    </ul>
  </nav>

  <header class="top">
    <h2>Search for Electrician!</h2>

  </header>
  <ul class="cards">
    <li class="cards__item">
      <div class="card">
        <div class="card__image card__image--fence"></div>
        <div class="card__content">
          <div class="card__title">Mrs . Ritika Shirke</div>
          <p class="card__text">Age : 40</p>
          <p class="card__text">Experience : 7 yrs</p>
          <p class="card__text">Location : Rasta peth,pune</p>
          <a href="#" class="btn">
            Book Now
          </a>
        </div>
      </div>
    </li>
    <li class="cards__item">
      <div class="card">
        <div class="card__image card__image--river"></div>
        <div class="card__content">
          <div class="card__title">Mrs.Ashalata Jadhav</div>
          <p class="card__text">Age : 35</p>
          <p class="card__text">Experience : 5 yrs</p>
          <p class="card__text">Location : Hadapsar,pune</p>

          <button class="btn btn--block card__btn">Book Now</button>
        </div>
      </div>
    </li>
    <li class="cards__item">
      <div class="card">
        <div class="card__image card__image--record"></div>
        <div class="card__content">
          <div class="card__title">Mrs. Minakshi Kumar</div>
          <p class="card__text">Age : 40</p>
          <p class="card__text">Experience : 7 yrs</p>
          <p class="card__text">Location : baner,pune</p>
          <button class="btn btn--block card__btn">Book Now</button>
        </div>
      </div>
    </li>
    <li class="cards__item">
      <div class="card">
        <div class="card__image card__image--flowers"></div>
        <div class="card__content">
          <div class="card__title">Mrs. Shernaaz Jain</div>
          <p class="card__text">Age : 32</p>
          <p class="card__text">Experience : 3 yrs</p>
          <p class="card__text">Location : Loni,pune</p>
          <button class="btn btn--block card__btn">Book Now</button>
        </div>
      </div>
    </li>
    <li class="cards__item">
      <div class="card">
        <div class="card__image card__image--river"></div>
        <div class="card__content">
          <div class="card__title">Mrs. Geetali patil</div>
          <p class="card__text">Age : 32</p>
          <p class="card__text">Experience : 3 yrs</p>
          <p class="card__text">Location : Camp,pune</p>
          <button class="btn btn--block card__btn">Book Now</button>
        </div>
      </div>
    </li>
    <li class="cards__item">
      <div class="card">
        <div class="card__image card__image--river"></div>
        <div class="card__content">
          <div class="card__title">Mrs. Mahima Kothari</div>
          <p class="card__text">Age : 36</p>
          <p class="card__text">Experience : 5 yrs</p>
          <p class="card__text">Location : Kothrud,pune</p>
          <button class="btn btn--block card__btn">Book Now</button>
        </div>
      </div>
    </li>
  </ul>
</body>

</html>