<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Househelper</title>
    <link rel="stylesheet" href="nav.css">
    <style>
        body {
            background-color: white;
        }

        .h1 {
            text-align: center;
            font-size: 40px;
        }

        .class1 {



            font-size: 30px;
            text-align: center;


            margin: 100px;


        }

        #img {
            width: 750px;
            height: 600px;
            background-color: #000;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <nav class="main-nav">
        <img src="star.jpg" alt="star" class="logo">


        <ul class="main-menu">
            <li><a href="page2.html">Home</a></li>
            <li><a href="our Services.html">Our Services</a></li>
            <li><a href="helper.html">Our Helpers</a></li>
            <li><a href="howitworks.html">How it Works</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>

        <ul class="right-menu">
            <li>
                <a href="#">
                    <i class="search"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="shopping-cart"></i>
                </a>
            </li>
        </ul>
    </nav>
    <div>

        <h1 class="h1">Househelper</h1>


    </div>
    <section class="class">
        <div class="class1">
            <p>
                A hundred things clutter your mind today. Keeping pace with office work and homework and then managing
                household chores is a difficult thing. And we understand that. That's why we provide reliable housemaids
                to help you with your household chores.we are arraging housemaid for you which will help you in your
                work . if you are a workin professional and you are not able to do your house works then we are giving
                you a chance to hire a maid for you works. so  you can easily go to your work or office.This maids are
                fully trained. there is no issue og truth we are providing you maid with their varification with the
                help of their adhar card.We also ensure that they take utmost care of their cleanliness to ensure a good
                health for you and your family.we understand it is difficult to manege both office as well as home.And
                we understand that. That's why we provide reliable housemaids to help you with your household chores.and
                wealso provide maid on your time whenever you need it we will always their for your service.
            </p>
            <div>
                <img src="maids.jpeg" alt="" id="img">
            </div>


        </div>
    </section>

</body>

</html>