<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ready to Help</title>
  <link rel="stylesheet" href="nav.css">
  <style>
    /*how it works code starts here*/
    * {
      margin: 0;
      padding: 0;
      /* content:" " ;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1 ;
    opacity: 0.7;
    background: url('./contact.jpg') no-repeat center center/cover;

    
} */
    }

    body {
      background-image: url(./OIP.jfif);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center center;
    }

    /* section {
    background-image: url('./housekeeping.jpg');

    /* stop the background image from repeating 
    background-repeat: no-repeat;*/


    /*steps*/

    .center {
      font-size: xx-large;
      text-align: center;
      font-style: oblique;
    }

    #services-container {
      margin: 34px;
      display: flex;
    }

    #services {
      margin: 34px;
      display: flex;
    }





    .box {
      display: flex;
      background-image: none;

      padding: 16px;
      border: 4px solid #878686;
      /** margin: 23px 191px; **/
      /* margin: -10px 15px;  */
      margin: 6px 10px;




      border-radius: 3px;
      display: flex;
      background: #ffffff;
      /* flex-direction: row; */
      /* align-items: flex-start; */
      flex-direction: column;





    }

    .h-primary {
      font-size: 3.8rem;
      padding: 12px;
      font-style: inherit;
    }

    .h-secondary {
      font-size: 2.8rem;
      padding: 12px;
      font-style: italic;
      /* color: rgb(71, 33, 33); */
      color: rgb(18 46 19);
    }


    #clas {
      background-image: none;
      text-decoration: underline;
      background-image: khaki;
      color: rgb(34, 58, 78);
      background-color: rgb(255, 255, 255);
      /* font-style: inherit; */
      font-family: cursive;
      font-size: xxx-large;
      /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
      border-radius: 3px;
      border-color: rgb(255, 234, 234);
      border: 3.6px solid rgb(58, 38, 39);
      padding: 4px;
      background-clip: padding-box;



      background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Helping_hand_logo.png/486px-Helping_hand_logo.png);
      background-size: 9%;
      background-repeat: no-repeat;
      background-position: 330px;
      z-index: -1;

    }

    .box img {
      /* border: 3px solid rgb(78, 78, 78); */
      height: 228px;
      width: 236px;
      display: block;
      margin: auto;
      border-radius: 3px;

    }


    /* arrow */

    body {
      background-color: #fbfffe;
      margin: 0;
      padding: 0;
    }

    .icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80px;
      height: 60px;
      cursor: pointer;
    }

    .arrow {
      position: absolute;
      top: 25px;
      width: 90%;
      height: 10px;
      background-color: #fff;
      box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
      animation: arrow 700ms linear infinite;
    }

    .arrow::after,
    .arrow::before {
      content: '';
      position: absolute;
      width: 56%;
      height: 10px;
      right: -6px;
      background-color: rgb(171, 198, 255);
    }

    .arrow::after {
      top: -12px;
      transform: rotate(45deg);
    }

    .arrow::before {
      top: 12px;
      box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
      transform: rotate(-45deg);
    }
  </style>
</head>

<body>
  <nav class="main-nav">
    <img src="star.jpg" alt="star" class="logo">


    <ul class="main-menu">
      <li><a href="page2.html">Home</a></li>
      <li><a href="our Services.html">Our Services</a></li>
      <li><a href="helper.html">Our Helpers</a></li>
      <li><a href="howitworks.html">How it Works</a></li>
      <li><a href="support.html">Support</a></li>
    </ul>

    <ul class="right-menu">
      <li>
        <a href="#">
          <i class="search"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="shopping-cart"></i>
        </a>
      </li>
    </ul>
  </nav>

  <!--how it works code starts here-->
  <h1 id="clas">
    <center>How it works...</center>
  </h1>


  <section class="services-container">
    <h1 class="h-primary center"></h1>
    <div id="services">
      <div class="box">

        <h2 class="h-secondary center">Step-1</h2>
        <p class="center"> Enter the credentials and login via account.
          <img height="300px" width="400px" src="./crdential login.png" alt="">
        </p>
      </div>

      <div class="box">

        <h2 class="h-secondary center">Step-2</h2>
        <p class="center">
          Choose the work you want to be done from options.</p>
        <img src="./choose.jpg" alt="">
      </div>




      <div class="box">

        <h2 class="h-secondary center">Step-3</h2>
        <p class="center">
          Select the helper and task you want to be done,Request will be sent to helper. </p>
        <img src="./selection_helper.jpg" alt="">
      </div>



      <!-- <div class="box">
          
        <h2 class="h-secondary center">Step'4'</h2>
        <p class="center">
            Request will be sent to the respective helper and type of work to be done</p>
            <img src="./req.jfif" alt="">
    </div> -->


      <div class="box">

        <h2 class="h-secondary center">Step-4</h2>
        <p class="center">
          If helper is ready to work then final Confirmation will be send.</p>
        <img src="./final.jfif" alt="">
      </div>

    </div>

  </section>
  <script>
    // alert(" You are Lucky customer of season!! Get **30% DISCOUNT** For today");
    //   let Name = prompt("Login with your account","@gamil.com");

    const $icon = document.querySelector('.icon');
    const $arrow = document.querySelector('.arrow');

    $icon.onclick = () => {
      $arrow.animate([
        { left: '0' },
        { left: '10px' },
        { left: '0' }
      ], {
        duration: 700,
        iterations: Infinity
      });
    }
  </script>


</body>

</html>