<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ready to Help</title>
    <style>
        
        body{
            margin-top: 0%;
            position: sticky;
            
        }
        a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  margin-left: 80px;
  margin-left: 100px;
 
}


/* Nav */
.main-nav {
    background-color: var(--background);
    font-family: Fira Sans;
    
    padding:0px;
    margin-left: 50px;
    -webkit-transition: background-color .1s linear;
    -o-transition: background-color .1s linear;
    transition: background-color .1s linear;
    width: 52%;
    z-index: 99;
  position: sticky;
  
}



.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0px;
}

.main-nav ul li a {
  padding-bottom: 0px;
  font-size: 18px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {

  margin-left: 501px;
  
}

.main-nav ul.right-menu {
    margin-right: 50px;
  }

  .main-nav ul.main-menu {
    position: sticky; 
    margin-right: 2px;
    background: #c1bcbc;
    width: 180%;
    height: 70%;
   
    padding-top:0px;
    transform: translateX(-500px);
    
    
  }

  .main-nav ul.main-menu li {
    padding: 15px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }



    </style>
</head>
<body>
    
        <!-- Nav -->
        <nav class="main-nav">
            
            
            <ul class="main-menu">
                <li><a href="#">Office</a></li>
                <li><a href="#">Windows</a></li>
                <li><a href="#">Surface</a></li>
                <li><a href="#">Xbox</a></li>
                <li><a href="#">Deals</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </nav>
    </div>

</body>
</html>