<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our services</title>
    <link rel="stylesheet" href="nav.css">
    <style>
        body {
            background-color: white;
        }

        .h1 {
            color: black;
            text-align: center;
        }

        .base {
            /* border: 3px solid grey; */
            text-decoration: none;
            display: flex;

        }

        #base0 {
            /* border: 3px solid grey; */
            padding: 30px;
            height: 350px;
            width: 800px;
            margin: 15px;
            background-image: url(maids.jpeg);
            background-size: cover;
            object-fit: cover;
            object-position: center;
            box-shadow: 0px 0px 8px 8px rgb(210, 207, 207);
            position: relative;



        }

        #base1 {
            /* border: 3px solid grey; */
            padding: 30px;
            height: 350px;
            width: 800px;
            margin: 15px;
            background-image: url(babysitter.jpg);
            background-size: cover;
            object-fit: cover;
            object-position: center;
            box-shadow: 0px 0px 8px 8px rgb(210, 207, 207);
            position: relative;


        }

        #base2 {
            /* border: 3px solid grey; */
            padding: 30px;
            height: 350px;
            width: 800px;
            margin: 15px;
            background-image: url(patient\ care\ final.jpg);
            background-size: cover;

            box-shadow: 0px 0px 8px 8px rgb(210, 207, 207);
            position: relative;


        }

        #base3 {
            /* border: 3px solid grey; */
            padding: 30px;
            height: 350px;
            width: 800px;
            margin: 15px;
            background-image: url(elder\ care\ final.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            box-shadow: 0px 0px 8px 8px rgb(210, 207, 207);
            position: relative;


        }

        #base4 {
            /* border: 3px solid grey; */
            padding: 30px;
            height: 350px;
            width: 800px;
            margin: 15px;
            background-image: url(cook.jpg);
            background-size: cover;

            box-shadow: 0px 0px 8px 8px rgb(210, 207, 207);
            position: relative;


        }

        #base5 {
            /* border: 3px solid grey; */
            padding: 30px;
            height: 350px;
            width: 800px;
            margin: 15px;
            background-image: url(patient\ care.jpeg);
            background-size: cover;

            box-shadow: 0px 0px 8px 8px rgb(210, 207, 207);
            position: relative;



        }

        .two {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: rgb(10, 10, 10);
            font-size: 25px;
        }

        #img {
            height: 10px;
            width: 10px;

        }

        #base0 .a {

            margin: 6px;
            padding: 10px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: centre;
            display: inline-block;
            font-weight: bold;
            /* color: blue; */
            font-size: 20px;
            text-decoration: none;
            background-color: rgba(19, 19, 18, 0.804);
            color: white;

        }

        .a :hover {
            color: blueviolet;
        }

        #base1 .a {
            margin: 8px;
            padding: 10px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            display: inline-block;
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
            background-color: rgba(19, 19, 18, 0.804);
            color: white;


        }

        #base2 .a {
            margin: 8px;
            padding: 10px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
            background-color: rgba(19, 19, 18, 0.804);
            color: white;
        }

        #base3 .a {
            margin: 8px;
            padding: 10px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
            background-color: rgba(19, 19, 18, 0.804);
            color: white;
        }

        #base4 .a {
            margin: 8px;
            padding: 10px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
            background-color: rgba(19, 19, 18, 0.804);
            color: white;

        }

        .base #base0 .a:hover {
            color: cadetblue;
        }

        .base #base1 .a:hover {
            color: cadetblue;
        }

        .base #base2 .a:hover {
            color: cadetblue;
        }

        .base #base3 .a:hover {
            color: cadetblue;
        }

        .base #base4 .a:hover {
            color: cadetblue;
        }
    </style>
</head>

<body>
    <nav class="main-nav">
        <img src="star.jpg" alt="star" class="logo">


        <ul class="main-menu">
            <li><a href="page2.html">Home</a></li>
            <li><a href="our Services.html">Our Services</a></li>
            <li><a href="helper.html">Our Helpers</a></li>
            <li><a href="howitworks.html">How it Works</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>

        <ul class="right-menu">
            <li>
                <a href="#">
                    <i class="search"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="shopping-cart"></i>
                </a>
            </li>
        </ul>
    </nav>
    <header></header>
    <div class="h1">
        <h1>Our Services</h1>
    </div>
    <section class="base">
        <div id="base0">
            <!-- <img src="maids.jpeg" alt="" id="img1"> -->
            <header class="two">Househelper</header>




            <!-- <h1 class="1">Househelper</h1> -->
            <a href="househelpers.html" class="a">

                Learn More
            </a>


        </div>


        <div id="base1">
            <header class="two">Babysitter</header>
            <!-- <h1 class="1">Babysitter</h1> -->
            <a href="babysitter.html" class="a"> Learn More </a>


        </div>
        <div id="base2">
            <header class="two">Patient Care</header>


            <!-- <h1 class="1"> Patient Care</h1> -->
            <a href="patient care.html" class="a"> Learn More </a>

        </div>
        <div id="base3">


            <header class="two">Elder Care</header>
            <!-- <h1 class="1">Elder Care</h1> -->
            <a href="eldercare.html" class="a"> Learn More </a>


        </div>
        <div id="base4">
            <header class="two">Cook</header>
            <!-- <h1 class="1"> Cook</h1> -->
            <a href="cook.html" class="a"> Learn More </a>


        </div>


    </section>
</body>

</html>