<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>patient care</title>
    <link rel="stylesheet" href="nav.css">
</head>

<body>
    <style>
        body {
            background-image: white;
        }

        .h1 {
            text-align: center;
            font-size: 40px;
        }

        .class1 {



            font-size: 20px;
            text-align: center;


            margin: 200px;


        }

        #img {
            width: 750px;
            height: 600px;
            background-color: #000;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
    </head>

    <body>
        <nav class="main-nav">
            <img src="star.jpg" alt="star" class="logo">


            <ul class="main-menu">
                <li><a href="page2.html">Home</a></li>
                <li><a href="our Services.html">Our Services</a></li>
                <li><a href="helper.html">Our Helpers</a></li>
                <li><a href="howitworks.html">How it Works</a></li>
                <li><a href="support.html">Support</a></li>
            </ul>

            <ul class="right-menu">
                <li>
                    <a href="#">
                        <i class="search"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="shopping-cart"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <div>

            <h1 class="h1">Patient Care</h1>


        </div>
        <section class="class">
            <div class="class1">
                <p>
                    Patient care is very important very small mistake leads to difficult problem. if you are
                    professional worker. then you definity need it. if someone in your family are suffuring from any
                    diseases the  you need a patient care and we are here to help you to hire a good patient care like
                    we will provide you nurses. they will help your patient in different situtations.Our patient care
                    personal are trustworthy and loving.

                </p>
                <div>
                    <img src="patient care final.jpg" alt="" id="img">
                </div>


            </div>
        </section>

    </body>

</html>