<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ready to Help</title>
  <link rel="stylesheet" href="nav.css">

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: white;
    }

    h1 {
      font-size: 50px;
    }

    p {
      font-size: 30px;
      padding-top: 5px;
    }

    * {
      box-sizing: border-box;
    }



    /* Style inputs */
    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 2px solid rgb(3, 3, 3);
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #000000;
    }

    /* Style the container/contact section */
    .container {
      border-radius: 5px;
      background-color: rgb(203, 198, 198);
      padding: 10px;
    }

    /* Create two columns that float next to eachother */
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .column,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
</head>

<body>
  <nav class="main-nav">
    <img src="star.jpg" alt="star" class="logo">


    <ul class="main-menu">
      <li><a href="page2.html">Home</a></li>
      <li><a href="our Services.html">Our Services</a></li>
      <li><a href="helper.html">Our Helpers</a></li>
      <li><a href="howitworks.html">How it Works</a></li>
      <li><a href="support.html">Support</a></li>
    </ul>

    <ul class="right-menu">
      <li>
        <a href="#">
          <i class="search"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="shopping-cart"></i>
        </a>
      </li>
    </ul>
  </nav>

  <div class="container">
    <div style="text-align:center">
      <h1>Contact Us</h1>
      <p>If you want to hire a maid/care taker or you want to search for a job, contact us immediately! We will help you
        to find a best maid with reasonable rates in your area. </p>
    </div>

    <div class="column">
      <form>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Enter your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Enter your last name..">
        <label for="Area">Area</label>
        <select id="Area" name="Area">
          <option value="Sinhagad Road">Sinhagad Road</option>
          <option value="Bibwewadi">Bibwewadi</option>
          <option value="Dhayari">Dhayari</option>
          <option value="Hadapsar">Hadapsar</option>
          <option value="Fursungi">Fursungi</option>
          <option value="Aundh">Aundh</option>
          <option value="Kothrud">Kothrud</option>
          <option value="Shivajinagar">Shivajinagar</option>
        </select>
        <label for="Your expectations from a maid">Expectations from a maid.</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit" onclick="func()">
      </form>
    </div>
  </div>
  </div>
  <script>
    function func() {
      alert("SUCCESSFULLY SUBMITTED!");
    } 
  </script>
</body>

</html>